# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Mouse support
set -g mouse on
set -g mouse-utf8 on

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach # the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# The statusbar
set -g status-utf8 on
set -g status-position bottom
set -g status-interval 1
set -g status-fg colour248
set -g status-bg colour235
set -g status-attr none
set -g status-left '#[bg=colour117, fg=colour235] #(whoami)#[fg=colour240]@#[fg=colour235]#(hostname -s) #[bg=colour235]'
set -g status-right '#[fg=colour247,bg=colour238,bold] %d/%m #[fg=colour238,bg=colour244,bold] %H:%M:%S '
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-style fg=colour250,bg=colour235
setw -g window-status-last-style fg=colour255,bg=colour235
setw -g window-status-current-style fg=colour255,bg=colour238,bold
setw -g window-status-activity-style fg=yellow,bg=colour235
setw -g window-status-bell-style fg=red,bg=colour238,bold

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

setw -g allow-rename off

# Site-specific config
#source-file ~/.tmux.conf.local
