# Set prefix to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix

# Remove delay before sending Escape key
set -s escape-time 0

# Use vi keys
set -gw mode-keys vi

# Mouse support
set -g mouse on
#set -g mouse-utf8 on

# 256 color support
set -g default-terminal "screen-256color"

# pass through xterm keys
set -g xterm-keys on

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Redraw the client (if interrupted by wall, etc)
bind-key R refresh-client

# Key bindings
bind-key C-d detach # the same as d so you don't have to depress Ctrl
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key C-Space last-window
bind-key C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# Horizontal splits with s or C-s
unbind-key s
unbind-key C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind-key v
unbind-key C-v
bind-key v split-window -h
bind-key C-v split-window -h

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

# Vim-style copy/paste
unbind-key [
bind-key y copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel

# Pane zoom
unbind-key +
bind-key + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind-key -
bind-key - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Pane colors
set -g pane-border-style bg=colour235,fg=colour240
set -g pane-active-border-style bg=colour235,fg=colour117

# The statusbar
#set -g status-utf8 on
set -g status-position bottom
set -g status-interval 1
set -g status-fg colour248
set -g status-bg colour235
set -g status-attr none
set -g status-left '#[bg=colour117, fg=colour235] #(whoami)#[fg=colour240]@#[fg=colour235]#(hostname -s) #[bg=colour235]'
set -g status-right '#[fg=colour247,bg=colour238,bold] %d/%m #[fg=colour238,bg=colour244,bold] %H:%M:%S '
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-style fg=colour250,bg=colour235
setw -g window-status-last-style fg=colour255,bg=colour235
setw -g window-status-current-style fg=colour255,bg=colour238,bold
setw -g window-status-activity-style fg=yellow,bg=colour235
setw -g window-status-bell-style fg=red,bg=colour238,bold

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

setw -g allow-rename off

# Site-specific config
#source-file ~/.tmux.conf.local
